{
  "expo": {
    "name": "SmartCart",
    "slug": "smartcart",
    "version": "0.1.0",
    "scheme": "smartcart",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#FFFFFF",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#06A36A",
      "dark": { "backgroundColor": "#000000" }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartcart.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SmartCart uses the camera to scan grocery barcodes and capture receipts.",
        "NSPhotoLibraryUsageDescription": "SmartCart lets you attach a receipt or shelf-tag photo to a price report.",
        "NSLocationWhenInUseUsageDescription": "SmartCart uses your location to find the best grocery prices at stores near you."
      }
    },
    "android": {
      "package": "com.smartcart.app",
      "permissions": ["android.permission.CAMERA", "android.permission.ACCESS_FINE_LOCATION", "android.permission.ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
